<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
</head>
<body>
    <!--Pure HTML to create img as one cell and content as behind the cell-->
    <table cellspacing="20">
        <td><img src="1628224956587.jpg" alt=""></td>
        <td><h1>Harishwaran Krishnamoorthy</h1>
            <p><strong>Front-end Developer</strong>         <em>in  <a href="https://www.perficient.com/">Perficient</a></em></p>
            <p>I am feeling passionate towards to the frontend development.. I am thrive to learn more technical stacks over here</p>
            <hr size="3">
        </td>
    </table>

    <h1>Courses learned</h1>
    
    <ul>
        <li>The complete testing software Bootcamp 2021</li>
        <li>The complete web development bootcamp 2021</li>
        <li>SOLID Principles 2021</li>
        <hr>
    </ul>
    <ol>
        <li>UML diagrams</li>
        <li>Activity and Phase Diagram</li>
        <li>Python Bootcamp </li>
    </ol>
    <h4><strong>My Hobbies</strong></h4>
    <ul>
        <li>Web Surfing</li>
        <li>Playing Chess</li>
        <li>Newspaper Reading</li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table border="3">
        <tr>
            <th>S.no</th>
            <th>School/college</th>
            <th>Course</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sri Ramakrishna Matric Higher Secondary School<br></td>
            <td>SSLC</td>
            <td>94.5%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sri Ramakrishna Matric Higher Secondary School<br></td>
            <td>HSC</td>
            <td>89.75%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sri Vidya mandir Arts and Science College<br></td>
            <td>B.sc Maths</td>
            <td>93%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MIT Campus<br></td>
            <td>M.sc Maths</td>
            <td>74</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>   
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td> 
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

    </table>
    <hr>
    <h4><a href="contact me.html" >Contact me </a></h4>
</body>
</html>